# AI-Related API Keys
OPENAI_API_KEY=sk-xxxxxx

# Database Keys
DATABASE_URI=mongodb+srv://xxx:xxx@xxx.@cluster0.cbgkxvv.mongodb.net/
QDRANT_URI=https://xxxx
QDRANT_API_KEY=xxxx

FROM_EMAIL=xxxx
EMAIL_PASSWORD=xxxx
