# AI-Related API Keys
OPENAI_API_KEY=sk-xxxxxx

# Database Keys
DATABASE_URI=mongodb+srv://new:AceResume1234@cluster0.cbgkxvv.mongodb.net/
QDRANT_API_KEY=xxxx

# Email Keys
FROM_EMAIL=hello.aceresume@gmail.com
EMAIL_PASSWORD=jndwyqdpgllcpzpx
